<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
    <style>
        body{
            background-image: url(Dogimage.jpeg);
            background-size: cover;
        }
        .div{
            display: block;
            align-items: center;
        }
        .parent{
            width:400px;
            margin-left: 1000px;
        }
        .child1{
            background-color: white;
            width:400px;
            height: 50px;
            text-align: center;
            font-style: bold;
            margin-left: 1000px;
        }
        .child2{
             font-size: 200px;
        }
    </style>
</head>
<body>
    <div>
        <div class="parent"><h4>The dog is a pet animal. A dog has sharp teeth so that it can eat flesh very easily, it has four legs, two ears, two eyes, a tail, a mouth, and a nose. It is a very clever animal and is very useful in catching thieves. It runs very fast, barks loudly and attacks the strangers.</h4></div>
        <div class="child1"><h1>Get Started Now</h1></div>
        <div class="child2"><p>Dog</p></div>
    </div>
</body>
</html>